import java.util.*;
class zero extends Exception{
    public zero(){
    super("Zero words start with vowels");
}}
class thread extends Thread{
    String s;int i;
    thread(String s,int i){
        this.s=s;
        this.i=i;
    }
    boolean isVowel(String s){
        char a=s.toLowerCase().charAt(0);
        if (a=='a'||a=='e'||a=='i'||a=='o'||a=='u')
        return true;
        return false;
    }
    public void run(){
        int count=0;
        String l[]=s.split(" ");
        switch (i){
            case 1:{
                for (String sub: l){
                    if (isVowel(sub))
                    count++;
                }
                try{
                    if (count!=0)
                System.out.println("Number of words starting with vowels: "+count);
                else throw new zero();
                    
                }
                catch(Exception e){
                    System.out.println("EXCEPTION "+e);
                }
                break;
            }
            case 2:{
                for(String sub:l){
                    System.out.println(sub+": "+sub.length());
                }
                break;
            }
            default: break;
        }
    }
}
public class prg {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        String s="A for Apple, B for Ball";
        thread t1=new thread(s,1);
        thread t2=new thread(s,2);
        t1.start();
        t2.start();

    }
}
        t2.start;

    }
}
